{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GrouplyDb;User Id=sa;Password=MyPassw0rd!;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Grouply;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}